<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      function createElement(tag){
        let teste = document.createElement(tag);
        return teste
    }
    function addElement(parent, child){
        parent.appendChild(child);
    }
    function addClass(tag, classes){
        tag.className = classes;
    }
    function addText(tag, text){
        tag.innerText = text
    }

    //   exercicio 1
    let h1 = createElement('h1');
    addText(h1, 'Exercicio 5.2 - JavaScript DOM');
    let body = document.getElementsByTagName('body')[0];
    addElement(body, h1);

    // exercicio 2
    let main = createElement('main');
    main.className = 'main-content';

    addElement(body, main);
    
    // exercicio 3
    let section1 = createElement('section');
    addClass(section1, 'center-content');
    addElement(main, section1);

    // exercicio 4
    let p = createElement('p');
    p.innerText = 'Hello Peter';
    addElement(section1, p);

    // exercicio 5
    let section2 = createElement('section');
    addClass(section2, 'left-content');
    addElement(main, section2);

    // exercicio 6
    let section3 = createElement('section');
    addClass(section3, 'right-content');
    addElement(main, section3);

    
  


    </script>
  </body>
</html>